{
    "name": "緯度経度当てゲーム",
    "short_name": "位置当てゲーム",
    "desctiption": "位置から緯度経度を当てたり緯度経度から位置を当てたりするゲーム",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://locagame.sunset0916.net"
}
